[app]
#contact_display_username_only=1
#contact_filter_on_default_domain=1
#debug_popup_magic=**00**
debug_popup_email=linphone-iphone@belledonne-communications.com
send_logs_include_linphonerc_and_chathistory=0
#use_phone_number=0

[assistant]
password_length=-1
username_length=-1

[misc]
#by default it is set to 30 by liblinphone
history_max_size=-1

[sip]
sip_random_port=0
store_ha1_passwd=0

[audio_codec_0]
mime=PCMU
rate=8000
enabled=1

[audio_codec_1]
mime=PCMA
rate=8000
enabled=1

[audio_codec_2]
mime=G729
rate=8000
enabled=1

[audio_codec_3]
mime=telephone-event
rate=8000
enabled=1

[audio_codec_4]
mime=opus
rate=48000
enabled=0

[audio_codec_5]
mime=speex
rate=8000
enabled=0

[audio_codec_6]
mime=speex
rate=16000
enabled=0

[sound]
dtmf_player_amp=0.1
echocancellation=0.4
eq_gains=50:2:50 100:2:50
eq_location=mic
ringer_dev_id=AQ: Audio Queue Device

[video]
display_filter_auto_rotate=0
